# Supabase Configuration
SB_URL=https://your-project.supabase.co
SB_ANON_KEY=your-anon-key
SB_SERVICE_KEY=your-service-key
SB_JWT_SECRET=your-jwt-secret

# App Configuration
DEBUG=true

# Groq API Key for AI insights (get from https://console.groq.com)
GROQ_API_KEY=your-groq-api-key

# max products to fectch during search
MAX_PRODUCTS_FETCH=500